GITHUB_API_URL=https://api.github.com
GITHUB_OWNER=Franccesco1907
GITHUB_REPO=Take-Home-Test-Fulltimeforce-Backend
GITHUB_API_TOKEN=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
PORT=3000